GITHUB_API_URL=https://api.github.com
GITHUB_OWNER=Franccesco1907
GITHUB_REPO=Take-Home-Test-Fulltimeforce-Backend
GITHUB_API_TOKEN=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
PORT=3000